DicomTemplateMakerGUI/Windows/AirTableWindow.xaml

<Window x:Class="DicomTemplateMakerGUI.Windows.AirTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI.Windows"
        mc:Ignorable="d"
        Title="AirTableWindow" Height="450" Width="780">
    <Grid>
        <Grid>
            <Button x:Name="BuildButton" Content="Build Default Templates" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False" VerticalAlignment="Top" Width="750" Height="36" Click="Build_button_click"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,135,13.333,-0.333">
                <StackPanel Margin="20,20,20,20" x:Name="StackDefaultAirtablePanel">
                </StackPanel>
            </ScrollViewer>
            <Label Name="Status_Label" Background="Yellow" Content="Status: Select a template to show..." HorizontalAlignment="Left" Margin="264,104,0,0" VerticalAlignment="Top" Height="26" Width="224"/>
            <ComboBox Name="Template_ComboBox" HorizontalAlignment="Left" Margin="206,48,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="Template_ComboBox_SelectionChanged"/>
            <Label Content="Templates to show..." HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
            <CheckBox Name="Delete_CheckBox" Content="Delete Template?" HorizontalAlignment="Left" Margin="206,83,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <Button x:Name="DeleteButton" Content="Delete Template?" HorizontalAlignment="Left" Margin="333,79,0,0" IsEnabled="False" VerticalAlignment="Top" Width="200" Height="21" Click="DeleteTemplate_Click"/>
            <Button x:Name="AddTableButton" Content="Add Airtable?" HorizontalAlignment="Left" Margin="538,79,0,0" VerticalAlignment="Top" Width="200" Height="21" Click="AddAirTable_Click"/>
        </Grid>
    </Grid>
</Window>
