DicomTemplateMakerGUI/Windows/EditPathsWindow.xaml

<Window x:Class="DicomTemplateMakerGUI.Windows.EditPathsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI.Windows"
        mc:Ignorable="d"
        Title="EditPathsWindow" Height="500" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,40,150,231">
            <StackPanel Height="307" x:Name="PathsStackPanel" />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,296,150,89">
            <StackPanel x:Name="RequirementStackPanel" Height="172"/>
        </ScrollViewer>
        <Button Content="Add Path" HorizontalAlignment="Left" Height="26" Margin="158,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
        <Button Content="Save and Close" HorizontalAlignment="Left" Height="85" Margin="663,10,0,0" VerticalAlignment="Top" Width="119" Click="Save_Click"/>
        <ComboBox Name="DicomTag_Combobox" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="Dicomtag_TextBox" HorizontalAlignment="Left" Height="26" Margin="215,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextChanged="TagText_Changed"/>
        <Button x:Name="AddDicom_Button" Content="Add DICOM requirement" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="401,264,0,0" VerticalAlignment="Top" Width="241" Click="Add_Requirement"/>
        <Label Content="Add a monitored path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Add a required DICOM aspect" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="255"/>
    </Grid>
</Window>
