DicomTemplateMakerGUI/Windows/EditOntologyWindow.xaml

<Window x:Class="DicomTemplateMakerGUI.Windows.EditOntologyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI.Windows"
        mc:Ignorable="d"
        Title="EditOntologyWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,193,10.333,-0.333">
            <StackPanel x:Name="OntologyStackPanel"/>
        </ScrollViewer>
        <Button x:Name="SaveAndExit_Button" Content="Save and Exit" HorizontalAlignment="Left" Height="46" Margin="576,4,0,0" VerticalAlignment="Top" Width="189" Click="Save_and_Exit_Click" IsEnabled="True"/>
        <Button Name="AddOntology_Button" Content="Add Ontology" IsEnabled="False" HorizontalAlignment="Left" Height="50" Margin="607,81,0,0" VerticalAlignment="Top" Width="129" Click="AddOntology_Click"/>
        <Label Content="Common Name" HorizontalAlignment="Left" Height="26" Margin="21,51,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Code" HorizontalAlignment="Left" Height="26" Margin="333,51,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Code Scheme" HorizontalAlignment="Left" Height="26" Margin="459,51,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="PreferredNameTextBox" TextChanged="UpdateText" HorizontalAlignment="Left" Height="48" Margin="21,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="CodeValue_TextBox" TextChanged="UpdateText" HorizontalAlignment="Left" Height="48" Margin="319,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="CodeScheme_TextBox" TextChanged="UpdateText" HorizontalAlignment="Left" Height="48" Margin="459,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button Content="Add from RT Structure File" HorizontalAlignment="Left" Height="45" Margin="21,1,0,0" VerticalAlignment="Top" Width="201" Click="AddOntologyFromRT_Click"/>
        <TextBox x:Name="SearchBox_TextBox" TextChanged="SearchTextUpdate" HorizontalAlignment="Left" Height="43" Margin="239,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Search by name, code, or scheme" HorizontalAlignment="Left" Height="43" Margin="21,145,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Height="34" Margin="425,10,0,0" VerticalAlignment="Top" Width="137" Click="Save_Changes_Click" IsEnabled="True"/>
    </Grid>
</Window>
