DicomTemplateMakerGUI/Windows/MakeTemplateWindow.xaml

<Window x:Class="DicomTemplateMakerGUI.Windows.MakeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI.Windows"
        mc:Ignorable="d"
        Title="MakeTemplateWindow" Height="600" Width="1200">
    <Grid>
        <Button x:Name="AddROIFromRTButton" Background="LightGreen" Content="Add ROIs from RT Structure File" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Click="Select_File_Click" Height="37" Width="246" IsEnabled="False"/>
        <Button x:Name="pathsButton" IsEnabled="False" Content="Edit monitored DICOM paths" HorizontalAlignment="Left" Margin="592,89,0,0" VerticalAlignment="Top" Click="PathsButtonClick" Height="37" Width="210"/>
        <Label Name="FileLocationLabel" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="37" Margin="287,40,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <Label Name="TemplateNameLabel" Content="Output Template Name:" HorizontalAlignment="Left" Height="37" Margin="23,36,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Name="ROINameLabel" Content="ROI Name" HorizontalAlignment="Left" Height="44" Margin="500,131,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TemplateTextBox" Background="LightGreen" TextChanged="TemplateNameChanged" HorizontalAlignment="Left" Height="41" Margin="168,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="ROITextBox" IsEnabled="False" TextChanged="ROINameChanged" HorizontalAlignment="Left" Height="45" Margin="500,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="BuildButton" Background="LightGreen" Content="Build Template!" HorizontalAlignment="Left" Height="41" Margin="592,32,0,0" VerticalAlignment="Top" Width="210" Click="Build_Button_Click"/>
        <Button x:Name="AddROIButton" Content="Add ROI" HorizontalAlignment="Left" Height="45" Margin="973,165,0,0" VerticalAlignment="Top" Width="210" Click="AddROI_Click" IsEnabled="False"/>
        <Button x:Name="ColorButton" IsEnabled="False" Content="" HorizontalAlignment="Left" Height="45" Margin="888,165,0,0" VerticalAlignment="Top" Width="80" Click="ChangeColor_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="423,226,0,0" VerticalAlignment="Top" Width="140" Click="Refresh_Click" IsEnabled="False"/>
        <Button x:Name="UpdateButton" Visibility="Hidden" Content="Save Changes" HorizontalAlignment="Left" Height="34" Margin="748,95,0,0" VerticalAlignment="Top" Width="138" Click="Save_Changes_Click" IsEnabled="False"/>
        <Button x:Name="Update_and_ExitButton" Content="Save and Exit" HorizontalAlignment="Left" Height="34" Margin="973,220,0,0" VerticalAlignment="Top" Width="210" Click="Save_and_Exit_Click" IsEnabled="False"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,289,0.333,-24.333">
            <StackPanel Margin="23,27,41,88" x:Name="ROIStackPanel">
            </StackPanel>
        </ScrollViewer>
        <ComboBox Name="InterpComboBox" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="675,166,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="OnSelectionChanged"/>
        <TextBox x:Name="SearchBox_TextBox" TextChanged="SearchTextUpdate" HorizontalAlignment="Left" Height="43" Margin="241,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Search by name, type, ontology" HorizontalAlignment="Left" Height="43" Margin="23,224,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Add paths to monitor:" HorizontalAlignment="Left" Height="37" Margin="447,89,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="ROINameLabel_Copy" Content="Ontology Name" HorizontalAlignment="Left" Height="27" Margin="8,131,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Ontology_TextBox" IsEnabled="False" TextChanged="ROINameChanged" HorizontalAlignment="Left" Height="45" Margin="10,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <ComboBox x:Name="OntologyComboBox" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="259,166,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="OnSelectionChanged"/>
    </Grid>
</Window>
