DicomTemplateMakerGUI/MainWindow.xaml

<Window x:Class="DicomTemplateMakerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Button x:Name="AddTemplateButton" Content="Add a new template" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" Click="Click_Build"/>
        <Button x:Name="RunDICOMServerButton" Content="Run DICOM server" IsEnabled="False" HorizontalAlignment="Left" Height="66" Margin="381,10,0,0" VerticalAlignment="Top" Width="288" Click="ClickRunDicomserver"/>
        <Button Name="ChangeTemplateButton" Visibility="Hidden" Content="Change Template Path" HorizontalAlignment="Left" Height="34" Margin="10,18,0,0" VerticalAlignment="Top" Width="221" Click="ChangeTemplateClick"/>
        <Label Name="TemplateBaseLabel" Content="." Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="256,18,0,0" VerticalAlignment="Top" Width="699"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,166,0,0">
            <StackPanel Margin="23,27,41,88" x:Name="TemplateStackPanel">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="AddOntology" Content="Edit Ontologies" HorizontalAlignment="Left" Height="50" Margin="10,66,0,0" VerticalAlignment="Top" Width="221" Click="Add_Ontology_Button"/>
        <Button Content="Help!" HorizontalAlignment="Left" Margin="798,10,0,0" VerticalAlignment="Top" Width="157" Height="106" Click="Button_Click"/>
        <Label Content="Need help? Click here!" HorizontalAlignment="Left" Margin="669,50,0,0" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" x:Name="BuildDefault_Button" Content="Make default templates" HorizontalAlignment="Left" Height="105" Margin="236,11,0,0" VerticalAlignment="Top" Width="140" Click="MakeDefault_Button"/>
        <Label Content="Search by Template Name" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
        <TextBox x:Name="SearchBox_TextBox" TextChanged="SearchTextUpdate" HorizontalAlignment="Left" Height="26" Margin="216,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="ReadAirTableButton" Content="Load Online Templates" Background="LightGreen" HorizontalAlignment="Left" Height="105" Margin="236,11,0,0" VerticalAlignment="Top" Width="140" Click="Read_Airtable"/>
        <Button x:Name="MakeRTFolderButton" Content="Create folder with loadable RTs" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="381,81,0,0" VerticalAlignment="Top" Width="288" Click="CreateFolderRT_Click"/>
        <Button x:Name="SelectAll_Button" Content="Select all?" HorizontalAlignment="Left" Margin="747,140,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="SelectAll_Button_Click"/>
        <Button x:Name="Deleted_Selected_Button" Content="Delete selected" HorizontalAlignment="Left" Margin="833,140,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="Deleted_Selected_Button_Click"/>
    </Grid>
</Window>
